.equ		JTAG_UART_BASE,		0x10001000
    .equ		DATA_OFFSET,		0
    .equ		STATUS_OFFSET,		4
    .equ		WSPACE_MASK,		0xFFFF
    
    .text
    .global _start
    .org 0x0000

_start:
	movia sp, 0x007FFFFC
	movia r2, type80
	call PrintString
	
_end:
    break
    br _end

# ---------- 

PrintChar:
    subi    sp, sp, 12
    stw     ra, 8(sp)
    stw     r3, 4(sp)
    stw     r4, 0(sp)
	
    movia   r3, JTAG_UART_BASE
pc_loop:
    ldwio   r4, STATUS_OFFSET(r3)
    andhi   r4, r4, WSPACE_MASK
    beq     r4, r0, pc_loop
    stwio   r2, DATA_OFFSET(r3)
	
    ldw     ra, 8(sp)
    ldw     r3, 4(sp)
    ldw     r4, 0(sp)
    addi    sp, sp, 12
    ret
    
# ----------

GetChar:
	subi    sp, sp, 12
    stw     ra, 8(sp)
    stw     r3, 4(sp)
    stw     r4, 0(sp)
	
    movia   r3, JTAG_UART_BASE
gc_loop: 
	ldwio	r4, 0(r3)
    andi 	r2, r4, 0x8000
    beq 	r2, r0, gc_loop

    andi 	r2, r4, 0xFF

    ldw     ra, 8(sp)
    ldw     r3, 4(sp)
    ldw     r4, 0(sp)
    addi    sp, sp, 12
	ret

# ----------

PrintString:
    subi    sp, sp, 12
    stw     ra, 8(sp)
    stw     r3, 4(sp)
    stw     r4, 0(sp)
	
    mov     r4, r2
ps_loop:
    ldb		r2, 0(r4)
    beq     r2, r0, ps_end_loop
    call    PrintChar
    addi    r4, r4, 1
    br   ps_loop
ps_end_loop:

    ldw     ra, 8(sp)
    ldw     r3, 4(sp)
    ldw     r4, 0(sp)
    addi    sp, sp, 12
    ret

# ----------

GetString:
	subi	sp, sp, 16
	stw     ra, 12(sp)
    stw     r3, 8(sp)
    stw     r4, 4(sp)
	stw     r2, 0(sp)


	#one register to move trough the adress with, the other is to keep a copy of the start of the string for later
	mov		r4, r2 
	movia	r3, '\n'
GS_loop:	
	call	GetChar
	beq		r2, r3, GS_end	
	call	PrintChar
	stb		r2, 0(r4) #stores the charecter to memory
	addi	r4, r4, 1
	br		GS_loop
GS_end:	
	stb		r0, 0(r4) #stores 0 at end of string
	
	
		
	ldw     ra, 12(sp)
    ldw     r3, 8(sp)
    ldw     r4, 4(sp)
	ldw     r2, 0(sp)
	addi	sp, sp, 16
	ret

# ----------
	.org 0x1000
COUNT		.word 	
BUFFER		.skip 	81
type80		.ASCIZ	"Type 80 chars. or less and press Enter\n"\